{
  "name": "genshin-dungeon-studio",
  "version": "0.1.0",
  "private": true,
  "description": "AI-powered team building companion for Genshin Impact",
  "keywords": [
    "genshin-impact",
    "team-builder",
    "ai",
    "claude",
    "gaming",
    "companion-app"
  ],
  "author": "Alex Brandt <alunduil@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/dungeon-studio/genshin.dungeon.studio#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/dungeon-studio/genshin.dungeon.studio.git"
  },
  "bugs": {
    "url": "https://github.com/dungeon-studio/genshin.dungeon.studio/issues"
  },
  "scripts": {
    "dev": "firebase emulators:start --only auth,firestore --project demo-dungeon-studio-genshin-dev & turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean",
    "reuse:check": "reuse lint"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "25.5.2",
    "eslint": "10.1.0",
    "prettier": "3.8.1",
    "stylelint": "17.6.0",
    "stylelint-config-standard": "40.0.0",
    "turbo": "2.9.3",
    "typescript": "6.0.2"
  },
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20.0.0"
  }
}
