{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "security:openssf-scorecard",
    "customManagers:githubActionsVersions",
    "customManagers:dockerfileVersions"
  ],
  "timezone": "Europe/London",
  "labels": ["dependencies"],
  "reviewers": ["alunduil"],
  "rangeStrategy": "pin",
  "minimumReleaseAge": "3 days",
  "osvVulnerabilityAlerts": true,
  "vulnerabilityAlerts": {
    "description": "Add the security label to vulnerability-driven pull requests",
    "addLabels": ["security"]
  },
  "pre-commit": {
    "enabled": true
  },
  "packageRules": [
    {
      "description": "Exempt update types that carry no release timestamp from the minimum release-age bake, so their renovate/stability-days check can resolve under internalChecksFilter:strict",
      "matchUpdateTypes": [
        "pin",
        "pinDigest",
        "digest",
        "lockFileMaintenance",
        "lockfileUpdate",
        "rollback",
        "bump",
        "replacement"
      ],
      "minimumReleaseAge": null
    },
    {
      "description": "The release_versions endpoint Renovate reads carries no release timestamps, so a release-age bake here would never resolve its renovate/stability-days check under internalChecksFilter:strict",
      "matchDatasources": ["java-version"],
      "minimumReleaseAge": null
    },
    {
      "description": "Move each tool in one pull request across all of its pins, so develop never runs two versions of it between merges",
      "matchDepNames": ["hashicorp/terraform", "fsfe/reuse-tool", "lycheeverse/lychee", "node"],
      "groupName": "{{depName}}"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Track annotated *_VERSION pins in shell scripts, including the ${VAR:-default} override form",
      "managerFilePatterns": ["scripts/*.sh", ".devcontainer/*.sh"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-zA-Z0-9-._]+?) depName=(?<depName>[^\\s]+?)(?: (?:lookupName|packageName)=(?<packageName>[^\\s]+?))?(?: versioning=(?<versioning>[^\\s]+?))?(?: extractVersion=(?<extractVersion>[^\\s]+?))?(?: registryUrl=(?<registryUrl>[^\\s]+?))?\\s+[A-Za-z0-9_]+?_VERSION=[\"']?(?:\\$\\{[A-Za-z0-9_]+:-)?(?<currentValue>[^\"'}\\s]+)\\}?[\"']?\\s"
      ]
    }
  ]
}
