{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*.local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build", "typecheck"],
      "inputs": ["src/**", "package.json"],
      "outputs": ["dist/**", ".next/**", "build/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "inputs": ["src/**/*.{ts,tsx}", ".eslintrc.js"]
    },
    "test": {
      "inputs": ["src/**/*.{ts,tsx}", "**/*.test.ts"]
    },
    "typecheck": {
      "inputs": ["src/**/*.ts", "tsconfig.json"]
    },
    "clean": {
      "cache": false
    }
  }
}
