{
  "name": "Genshin Team Builder",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:20",

  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        // Language support
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",

        // TypeScript enhancements
        "yoavbls.pretty-ts-errors",

        // Developer experience
        "usernamehw.errorlens",
        "eamodio.gitlens",
        "streetsidesoftware.code-spell-checker",
        "meganrogge.template-string-converter",

        // Testing (when Vitest is fully configured)
        "vitest.explorer"
      ]
    }
  },

  "forwardPorts": [5173, 8080],
  "portsAttributes": {
    "5173": {
      "label": "Frontend (Vite)",
      "onAutoForward": "notify"
    },
    "8080": {
      "label": "Backend (Hono)",
      "onAutoForward": "notify"
    }
  },

  "postCreateCommand": "npm install -g pnpm@9.15.4 && pnpm install",
  "updateContentCommand": "pnpm install",
  "postAttachCommand": "echo '✅ Ready | Node $(node --version) | pnpm $(pnpm --version)'",

  "containerEnv": {
    "NODE_ENV": "development"
  },

  "mounts": [
    "source=genshin-pnpm-store,target=${containerWorkspaceFolder}/.pnpm-store,type=volume"
  ],

  "remoteUser": "node"
}
