{
  "name": "@genshin/e2e",
  "version": "0.0.0",
  "description": "End-to-end suite driving the web app against the API and the Firebase emulators",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "test:e2e": "firebase --config ../../firebase.json emulators:exec --only auth,firestore --project demo-dungeon-studio-genshin-dev 'playwright test'",
    "test:deployed": ": \"${E2E_BASE_URL:?must name the origin of the deployment under test}\" && playwright test --grep @deployed --fully-parallel --workers 4 --retries 2",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@genshin/game-data": "workspace:*",
    "@playwright/test": "1.62.1"
  },
  "devDependencies": {
    "@genshin/eslint-config": "workspace:*",
    "@types/node": "25.9.5",
    "@typescript/native": "npm:typescript@7.0.2",
    "eslint": "10.8.1",
    "typescript": "npm:@typescript/typescript6@6.0.2"
  }
}
