{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022"],
    "moduleResolution": "bundler",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    // baseUrl required for path alias resolution across tools
    "baseUrl": "./src",
    // Path aliases eliminate relative imports and clarify module organization.
    // tsc-alias rewrites these in compiled JS during build for runtime compatibility.
    "paths": {
      "@/*": ["./*"],
      "@middleware/*": ["./middleware/*"],
      "@routes/*": ["./routes/*"],
      "@services/*": ["./services/*"],
      "@types/*": ["./types/*"],
      "@utils/*": ["./utils/*"]
    }
  },
  "include": ["src"]
}
